# mobilous

./: .gitignore  README  pom.xml
.sts4-cache/: classpath-data.json
docs/: Makefile
docs/source/: conf.py  contents.rst.inc  create-plugin-quick-guide.rst  index.rst
docs/source/_templates/: layout.html
src/main/java/: TokenWhere.java
src/main/java/com/mobilous/ext/plugin/: PluginService.java
src/main/java/com/mobilous/ext/plugin/config/: PluginServiceConfig.java
src/main/java/com/mobilous/ext/plugin/constant/: Constant.java  DatasetKey.java
src/main/java/com/mobilous/ext/plugin/impl/: ActivateAndDeactivateDealer.java  AutofillViaSAP.java  CommandLineTable.java  EmailService.java  FetchSKUDescription.java  GMailAuthenticator.java  GenerateBearerToken.java  GenerateJwtToken.java  GenerateOtp.java  GeneratePdf.java  GenerateSms.java  GetTallySalesData.java  InsertDealer.java  InsertDealerDetails.java  InsertTargets.java  LeadsMeetsSendSms.java  ModifyDealerDetails.java  PluginServiceImpl.java  ReadCSVUpdateRefIds.java  SendCMTEmail.java  SendEmail.java  SendReportEmail.java  UpdateDealer.java  VerifyOtp.java  VerifyOtpMw.java
src/main/java/com/mobilous/ext/plugin/schema/: DataType.java  Schema.java
src/main/java/com/mobilous/ext/plugin/util/: HeterogeneousMap.java
src/test/java/com/mobilous/ext/plugin/: Stub.java
